{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.APIs.G01;Trusted_Connection=True",
    "IdentityConnection": "Server=.;Database=Talabat.Identity.APIs.G01;Trusted_Connection=True",
    "redisConnection": "localhost"
  },
  "jwt": {
    "AuthKey": "StrongAuthKeyForJwtStrongAuthKeyForJwt",
    "validAudience": "MyWebApi",
    "validIssuer": "https://localhost:7140",
    "DurationInDays": "30",
  },
  "AllowedHosts": "*",
  "AppUrl": "https://localhost:7140"
}
